# workshop-javaFX-jdbc

./: .classpath  .gitignore  .project  database_postgres.sql  db.properties  pom.xml
src/main/java/application/: Main.java
src/main/java/controller/: DepartmentFormController.java  DepartmentListController.java  MainViewController.java  SellerFormController.java  SellerListController.java
src/main/java/entities/: Department.java
src/main/java/gui/util/: Alerts.java  Utils.java
src/main/java/model/dao/impl/: SellerDaoJDBC.java
src/main/java/model/exceptions/: ValidationException.java
src/main/java/service/: DepartmentService.java  SellerService.java
src/main/resources/gui/: DepartmentForm.fxml  DepartmentList.fxml  MainView.fxml  SellerForm.fxml  SellerList.fxml
